{
  "name": "writenow",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "contract:generate": "node scripts/ipc-contract-sync.js generate",
    "contract:check": "node scripts/ipc-contract-sync.js check",
    "theia:setup": "corepack enable && corepack prepare yarn@1.22.22 --activate",
    "theia:install": "npm run theia:setup && yarn --cwd writenow-theia install --frozen-lockfile",
    "theia:build:browser": "npm run theia:install && yarn --cwd writenow-theia build:browser",
    "theia:build:electron": "npm run theia:install && yarn --cwd writenow-theia build:electron",
    "theia:start:browser": "npm run theia:install && yarn --cwd writenow-theia start:browser",
    "theia:start:electron": "npm run theia:install && yarn --cwd writenow-theia start:electron",
    "lint": "npm run contract:check && npm run theia:install && yarn --cwd writenow-theia/writenow-core build",
    "dev": "npm run theia:start:browser",
    "build": "npm run theia:build:browser",
    "build:electron": "npm run theia:build:electron"
  },
  "dependencies": {},
  "devDependencies": {}
}
